.card{
	background: #000;
	height:300px;
	width: 150px;
	transform: translate(-10%, -10%);
	border: 1px solid #ddd;
	margin-bottom: 20px;
}
.card .image{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.card .image img{
	width: 100%;
	transition: .5s;
}
.card:hover .image img{
	opacity: .5s;
	transform: translateX(30%);
}
.card .details{
	position: absolute;
	top:0;
	left:0;
	width: 70%;
	height: 100%;
	background: #eee;
	transition: .5s;
	transform-origin: left;
	transform: perspective(500px) rotateY(90deg)
}
.card:hover .details{
	transform: perspective(500px) ;
}
.card .details .center{
	padding: 20px;
	text-align: center;
	background: #111;
	position: absolute;
	top: 20%;
	transform: translateY(-10%);
}
.card .details .center h3{
	margin: 0;
	padding: 0;
	color: #969595;
	/* line-height: 20px; */
	font-size: 20px;
	text-transform: uppercase;
}
.card .details .center p{
	margin: 10px 0;
	padding: 0;
	color: #fff
}

.who{
	border: 1px solid #ddd;
	margin-bottom: 20px;
}
.who h3{
	color: #313131;
	font-size: 15px;
	padding: 15px 30px;
	text-transform: capitalize;
}
.who-detail{
	font-size: 13px;
	color: #969595;
	line-height: 200%;
	padding: 0 30px 20px;
}
.who-img{
	width: 100%;
}
.section-title{
	text-align: left;
}
.story{
	margin-top: 50px;
}
.story-img{
	float: left;
	width: 131px;
	margin: 10px 30px 20px 0;
}
.story-detail{
	line-height: 180%;
	padding: 5px 10px 0px 0px;
	font-size: 13px;
}
.video-frame{
	width: 100%;
	height: 100%;
}